
name: Build Kivy APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y zip unzip openjdk-17-jdk python3-pip python3.10-venv python3.10-dev build-essential
        python3.10 -m venv venv
        source venv/bin/activate
        pip install --upgrade pip
        pip install cython buildozer

    - name: Build APK
      run: |
        source venv/bin/activate
        buildozer android release

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: kto_podaet-release
        path: bin/*.apk
